version: '3.8'

services:
  orderbookmonitorapi:
    build:
      context: ./OrderBook-Monitor-API/OrderBook-Monitor-API
      dockerfile: Dockerfile
    ports:
      - "5032:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development